{
	"nodes":[
		{"id":"c3ef4a498ecd881d","type":"group","x":-1580,"y":60,"width":460,"height":540,"color":"6","label":"manga schema"},
		{"id":"777a254a79679f4d","type":"group","x":-96,"y":60,"width":476,"height":380,"color":"6","label":"chapter schema"},
		{"id":"0d5dad2aae8031ef","type":"group","x":400,"y":60,"width":464,"height":300,"color":"6","label":"user schema"},
		{"id":"c821df5ac0dbd3ed","type":"group","x":-1080,"y":60,"width":480,"height":230,"color":"6","label":"manga_views schema"},
		{"id":"b45698dd660ff61c","type":"group","x":-2100,"y":60,"width":480,"height":230,"color":"6","label":"genre_relationship schema"},
		{"id":"27c6a5ba9f5e2d4a","type":"group","x":-580,"y":60,"width":464,"height":160,"color":"6","label":"genre schema"},
		{"id":"a3bcea917999044b","type":"text","text":"id INTEGER PRIMARY_KEY AUTOINCREMENT","x":-78,"y":80,"width":440,"height":50},
		{"id":"08b0716796369a36","type":"text","text":"chapter","x":80,"y":-106,"width":123,"height":60},
		{"id":"8ddeb6047e6be202","type":"text","text":"id INTEGER PRIMARY_KEY AUTOINCREMENT","x":-558,"y":80,"width":420,"height":50},
		{"id":"a0b7f68d1771e971","type":"text","text":"genre_name VARCHAR 30 NOT NULL UNIQUE","x":-558,"y":150,"width":420,"height":50},
		{"id":"7c71053814158b9e","type":"text","text":"genre","x":-402,"y":-106,"width":108,"height":60},
		{"id":"9333d51ce11391b1","type":"text","text":"manga_site","x":-423,"y":-320,"width":150,"height":50},
		{"id":"1acfc7436a0286f8","type":"text","text":"user","x":584,"y":-106,"width":97,"height":60},
		{"id":"624b0382ca1144c9","type":"text","text":"manga_views","x":-940,"y":-106,"width":200,"height":60},
		{"id":"1dcfb5cf055b3739","type":"text","text":"pages TINYINT NOT NULL","x":-78,"y":220,"width":440,"height":50},
		{"id":"c4f1ea8fcaeaab1c","type":"text","text":"created_at DATETIME NOW NOT NULL","x":-78,"y":150,"width":440,"height":50},
		{"id":"32bef9be74762588","type":"text","text":"chapter_number DECIMAL NOT NULL","x":-78,"y":289,"width":440,"height":50},
		{"id":"d998b740ab5700c8","type":"text","text":"parent FOREIGN_KEY","x":-78,"y":360,"width":440,"height":50},
		{"id":"c8f56c426d5c5024","type":"text","text":"id INTEGER PRIMARY_KEY AUTOINCREMENT","x":422,"y":80,"width":420,"height":50},
		{"id":"9c77ec9c08cccb39","type":"text","text":"username VARCHAR 100 NOT NULL UNIQUE","x":422,"y":150,"width":420,"height":50},
		{"id":"b84ee1112b955163","type":"text","text":"email VARCHAR(100) NOT NULL UNIQUE","x":422,"y":220,"width":420,"height":50},
		{"id":"58d5258a61b7482e","type":"text","text":"password_hash BINARY 60 NOT NULL (bcrypt)","x":422,"y":289,"width":420,"height":50},
		{"id":"4ea73582a356730e","type":"text","text":"views_count INT32 NOT NULL","x":-1052,"y":220,"width":420,"height":50},
		{"id":"98bae121f868102e","type":"text","text":"manga FOREIGN_KEY","x":-1052,"y":150,"width":420,"height":50},
		{"id":"55d28ac1877b683f","type":"text","text":"id INTEGER PRIMARY_KEY AUTOINCREMENT","x":-1052,"y":80,"width":420,"height":50},
		{"id":"49bd0ed406f7fe6b","type":"text","text":"synopsis TEXT","x":-1560,"y":360,"width":420,"height":50},
		{"id":"b30dfab8ed02935e","type":"text","text":"created_at DATETIME NOW NOT NULL","x":-1560,"y":440,"width":420,"height":50},
		{"id":"8d3e9452bbb9cba1","type":"text","text":"created_by FOREIGN_KEY NOT NULL","x":-1560,"y":520,"width":420,"height":50},
		{"id":"0f4b5840bcbe7237","type":"text","text":"id INTEGER PRIMARY_KEY AUTOINCREMENT","x":-1560,"y":80,"width":420,"height":50},
		{"id":"282764ce1f7fe399","type":"text","text":"title VARCHAR 255 NOT NULL","x":-1560,"y":150,"width":420,"height":50},
		{"id":"f17bcfaf3345cf29","type":"text","text":"alternative VARCHAR 255 ARRAY","x":-1560,"y":220,"width":420,"height":50},
		{"id":"afe173de8b25aef2","type":"text","text":"genres_array FOREIGN_KEY ARRAY\n","x":-1560,"y":290,"width":420,"height":50},
		{"id":"047f9af5c3c9d5ec","type":"text","text":"manga","x":-1408,"y":-106,"width":116,"height":60},
		{"id":"5744d06917c6d2f4","type":"text","text":"genre FOREIGN_KEY","x":-2072,"y":220,"width":420,"height":50},
		{"id":"a562a4fb3707abb3","type":"text","text":"manga FOREIGN_KEY","x":-2072,"y":150,"width":420,"height":50},
		{"id":"fe6cecc23e693620","type":"text","text":"id INTEGER PRIMARY_KEY AUTOINCREMENT","x":-2072,"y":80,"width":420,"height":50},
		{"id":"c39480025a22da53","type":"text","text":"genre_relationship","x":-1964,"y":-106,"width":204,"height":60}
	],
	"edges":[
		{"id":"446f65e8f68b1dd5","fromNode":"9333d51ce11391b1","fromSide":"bottom","toNode":"7c71053814158b9e","toSide":"top","toEnd":"none"},
		{"id":"6b8766f9b8e8b758","fromNode":"9333d51ce11391b1","fromSide":"bottom","toNode":"047f9af5c3c9d5ec","toSide":"top","toEnd":"none"},
		{"id":"79228aac783eafab","fromNode":"9333d51ce11391b1","fromSide":"bottom","toNode":"08b0716796369a36","toSide":"top","toEnd":"none"},
		{"id":"0d7b40284b2f6aa7","fromNode":"afe173de8b25aef2","fromSide":"right","toNode":"7c71053814158b9e","toSide":"left"},
		{"id":"efbed12395dda140","fromNode":"7c71053814158b9e","fromSide":"bottom","toNode":"27c6a5ba9f5e2d4a","toSide":"top","toEnd":"none"},
		{"id":"c9e01fed744514a3","fromNode":"08b0716796369a36","fromSide":"bottom","toNode":"777a254a79679f4d","toSide":"top"},
		{"id":"923c31b008495f0e","fromNode":"1acfc7436a0286f8","fromSide":"bottom","toNode":"0d5dad2aae8031ef","toSide":"top"},
		{"id":"a3fa3156ccbe1da1","fromNode":"9333d51ce11391b1","fromSide":"bottom","toNode":"1acfc7436a0286f8","toSide":"top","toEnd":"none"},
		{"id":"0535abba92b0e449","fromNode":"8d3e9452bbb9cba1","fromSide":"right","toNode":"c8f56c426d5c5024","toSide":"left"},
		{"id":"e1a4762741be9688","fromNode":"047f9af5c3c9d5ec","fromSide":"bottom","toNode":"c3ef4a498ecd881d","toSide":"top","toEnd":"none"},
		{"id":"8f1c76a8a78fdc65","fromNode":"9333d51ce11391b1","fromSide":"bottom","toNode":"624b0382ca1144c9","toSide":"top","toEnd":"none"},
		{"id":"38b43f69081e7a9c","fromNode":"624b0382ca1144c9","fromSide":"bottom","toNode":"c821df5ac0dbd3ed","toSide":"top"},
		{"id":"ca193181a7604a5d","fromNode":"98bae121f868102e","fromSide":"left","toNode":"0f4b5840bcbe7237","toSide":"right"},
		{"id":"c0156accefc2c3ce","fromNode":"d998b740ab5700c8","fromSide":"left","toNode":"0f4b5840bcbe7237","toSide":"right"},
		{"id":"3261b99041c2b8bd","fromNode":"c39480025a22da53","fromSide":"bottom","toNode":"b45698dd660ff61c","toSide":"top"},
		{"id":"261ad0d3d47cb3eb","fromNode":"9333d51ce11391b1","fromSide":"bottom","toNode":"c39480025a22da53","toSide":"top","toEnd":"none"},
		{"id":"3e9147e79b7b5b40","fromNode":"a562a4fb3707abb3","fromSide":"right","toNode":"0f4b5840bcbe7237","toSide":"left"},
		{"id":"65d77b52ad116a8f","fromNode":"5744d06917c6d2f4","fromSide":"right","toNode":"8ddeb6047e6be202","toSide":"left"}
	]
}